# Dockerfile.models
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/models/ ./src/models/
COPY src/utils/ ./src/utils/

# Set environment variables
ENV PYTHONPATH=/app
ENV TF_CPP_MIN_LOG_LEVEL=2

# Create data and models directory
RUN mkdir -p /app/data/{processed,models}

# Expose port for API
EXPOSE 8002

WORKDIR /app/src/models

# Run both sentiment model and trend detection
CMD ["bash", "-c", "python sentiment_model.py && python trend_detection.py && sleep 3600"]